function formatDate(date) {
  let dateNow = new Date();
 let value = dateNow - date;
 if ( value <= 1) {
   return "прямо сейчас";
 }
 if (value < (60*1000)) {
   return ( (value / 1000) + " сек. назад");
 }
  if (value < (60*60*1000)) {
   return ( (value / (60*1000)) + " мин. назад");
 }
 let yearTwoLastValue =  0 + String(date.getFullYear());
let monthTwoLastValue = 0 + String(date.getMonth()+1);
let dateTwoLastValue = 0 + String(date.getDate());
let hourTwoLastValue = 0 + String(date.getHours());
let minuteTwoLastValue = 0 + String(date.getMinutes());

 return (
dateTwoLastValue.slice(-2) + 
"." + monthTwoLastValue.slice(-2) + "." + yearTwoLastValue.slice(-2)
 + " " + 
hourTwoLastValue.slice(-2) + ":" + minuteTwoLastValue.slice(-2));

}
  

//alert( formatDate(new Date(new Date - 1)) ); // "прямо сейчас"

//alert( formatDate(new Date(new Date - 30 * 1000)) ); // "30 сек. назад"

//alert( formatDate(new Date(new Date - 5 * 60 * 1000)) ); // "5 мин. назад"

// вчерашняя дата вроде 31.12.2016, 20:00
alert( formatDate(new Date(2014, 2, 1, 11, 22, 33)) );
