function Calculator () {
  this.method = [
    {operator: "+",
     methodObj:((a, b) => +a + +b),
    },
    {operator: "-",
     methodObj:((a, b) => a - b),
    },
  ];

  this.calculate = function(value) {
    let arr = value.split(" ");
    let val = arr.filter(item => Number(item));
    for (let i of val) {
      let a = arr.indexOf(i);
      arr.splice(a, 1);
    }
    for (let i = 0; i < this.method.length; i++) {
      if(arr[0] ==  this.method[i].operator) {
        let v = val.reduce(this.method[i].methodObj);
        return v;
      }
    }
  };

  this.addMethod = function(op, func) {
    let obj = {
      operator: op,
      methodObj: func,
    }
    return this.method.push(obj);
  };
}

let powerCalc = new Calculator;
powerCalc.addMethod("*", (a, b) => a * b);
powerCalc.addMethod("/", (a, b) => a / b);
powerCalc.addMethod("**", (a, b) => a ** b);
alert( powerCalc.calculate("2 ** 3")); // 10
