function printList(n){
for (let value of Object.values(n)) {
  if (typeof value == "object" ){ 
    n = value;
    for (let value of Object.values(n)) {
        if (typeof value == "object" ){ 
          n = value;
          for (let value of Object.values(n)) {
            if (typeof value == "object" ){ 
              n = value;
              for (let value of Object.values(n)) {
                if (typeof value == "object" ){ 
                  n = value;

                    }else{
                      alert(value);
                      }
                    }
                  }else{
                    alert(value);
                    }
                  }
               }else{
                alert(value);
                }
              }
        }else{
      alert(value);
    }
  }
}


let list = {
  value: 1,
  next: {
    value: 2,
    next: {
      value: 3,
      next: {
        value: 4,
        next: null
      }
    }
  }
};


printList(list);
